{
  "cli": {
    "version": ">= 16.3.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "googleServicesFile": "./android/google-services.json"
      },
      "env": {
        "ENV": "preview"
      }
    },
    "production": {
      "android": {
        "googleServicesFile": "./android/google-services.json"
      },
      "autoIncrement": true,
      "env": {
        "ENV": "production"
      }
    }
  },
  "submit": {
    "production": {}
  }
}